<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="top-container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Home +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Pages +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link-search" href="#">
            <img class="user-nav__link-img" src="images/icons/search.svg" alt="search icon">
          </a>
          <div class="user-nav__join-inner">
            <a class="user-nav__link user-nav__link-heart" href="#">
              <img class="user-nav__link-img" src="images/icons/heart.svg" alt="heart icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__link user-nav__link-cart" href="#">
              <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart icon">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link-menu" href="#">
            <img class="user-nav__link-img" src="images/icons/menu.svg" alt="menu icon">
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="top">
      <h2 class="top__title">About Us</h2>
      <div class="breadcrumbs">
        <ul class="breadcrumbs__items">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Home</a>
          </li>
          <li class="breadcrumbs__item breadcrumbs__item--active">
            <a class="breadcrumbs__link" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <img class="about__img" src="images/about-img.jpg" alt="">
          <div class="about__info">
            <div class="about__info-top">
              <div class="about__info-number">12</div>
              <div class="about__info-suptext">
                Years
                Experience
                Working
              </div>
            </div>
            <h2 class="about__info-title">
              Mission of our creative house
            </h2>
            <p class="about__info-text">
              consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum
            </p>
            <div class="about__items">
              <div class="about__item">
                <h5 class="about__item-title">
                  520+
                </h5>
                <p class="about__item-subtitle">
                  Projects
                </p>
              </div>
              <div class="about__item">
                <h5 class="about__item-title">
                  $4M
                </h5>
                <p class="about__item-subtitle">
                  Revenue
                </p>
              </div>
              <div class="about__item">
                <h5 class="about__item-title">
                  250
                </h5>
                <p class="about__item-subtitle">
                  Awards
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="widgets">
      <div class="container">
        <div class="widgets__items">
          <div class="widgets__item">
            <img class="widgets__item-img" src="images/about/widget/item1.svg" alt="widget image">
            <div class="widgets__item-title">99%</div>
            <div class="widgets__item-subtitle">Satisﬁed Clients Rate</div>
          </div>
          <div class="widgets__item">
            <img class="widgets__item-img" src="images/about/widget/item2.svg" alt="widget image">
            <div class="widgets__item-title">5020+</div>
            <div class="widgets__item-subtitle">Products Delivered</div>
          </div>
          <div class="widgets__item">
            <img class="widgets__item-img" src="images/about/widget/item3.svg" alt="widget image">
            <div class="widgets__item-title">23hr</div>
            <div class="widgets__item-subtitle">Daily Working Time</div>
          </div>
          <div class="widgets__item">
            <img class="widgets__item-img" src="images/about/widget/item4.svg" alt="widget image">
            <div class="widgets__item-title">140+</div>
            <div class="widgets__item-subtitle">Brands in Store</div>
          </div>
        </div>
      </div>
    </div>

    <section class="team">
      <div class="container">
        <div class="team__inner">
          <div class="team__descr">
            <div class="team__descr-title">
              Our Team
            </div>
            <p class="team__descr-text">
              Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor inciLorem ipsum dolor
              sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
            </p>
            <a class="team__descr-link" href="#">
              Join With US
            </a>
          </div>
          <div class="team__items">
            <div class="team__item">
              <img class="team__img" src="images/team1.jpg" alt="team image">
              <div class="team__item-inner">
                <div class="team__item-text">
                  <p class="team__item-name">Eliza Elliot</p>
                  <p class="team__item-position">Commodo tempor</p>
                </div>
                <div class="team__item-links">
                  <a class="team__item-link" href="#">
                    <img src="images/icons/instagram.svg" alt="instagram link">
                  </a>
                  <a class="team__item-link" href="#">
                    <img src="images/icons/google.svg" alt="google link">
                  </a>
                </div>
              </div>
            </div>
            <div class="team__item">
              <img class="team__img" src="images/team2.jpg" alt="team image">
              <div class="team__item-inner">
                <div class="team__item-text">
                  <p class="team__item-name">Roscoe A. </p>
                  <p class="team__item-position">Commodo tempor</p>
                </div>
                <div class="team__item-links">
                  <a class="team__item-link" href="#">
                    <img src="images/icons/instagram.svg" alt="instagram link">
                  </a>
                  <a class="team__item-link" href="#">
                    <img src="images/icons/google.svg" alt="google link">
                  </a>
                </div>
              </div>
            </div>
            <div class="team__item">
              <img class="team__img" src="images/team3.jpg" alt="team image">
              <div class="team__item-inner">
                <div class="team__item-text">
                  <p class="team__item-name">Ruby M.</p>
                  <p class="team__item-position">Commodo tempor</p>
                </div>
                <div class="team__item-links">
                  <a class="team__item-link" href="#">
                    <img src="images/icons/instagram.svg" alt="instagram link">
                  </a>
                  <a class="team__item-link" href="#">
                    <img src="images/icons/google.svg" alt="google link">
                  </a>
                </div>
              </div>
            </div>
            <div class="team__item">
              <img class="team__img" src="images/team4.jpg" alt="team image">
              <div class="team__item-inner">
                <div class="team__item-text">
                  <p class="team__item-name">Marie F. Bloss</p>
                  <p class="team__item-position">Commodo tempor</p>
                </div>
                <div class="team__item-links">
                  <a class="team__item-link" href="#">
                    <img src="images/icons/instagram.svg" alt="instagram link">
                  </a>
                  <a class="team__item-link" href="#">
                    <img src="images/icons/google.svg" alt="google link">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog__top">
          <div class="blog-title title">Our Insights & Articles</div>
          <a class="blog__view-all" href="#">View All</a>
        </div>
        <div class="blog__items">
          <div class="blog__item">
            <img class="blog__item-img" src="images/blog-img1.jpg" alt="article image">
            <div class="blog__item-title">
              NEWS
            </div>
            <div class="blog__item-descr">
              <a class="blog__item-link" href="#">
                Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
              </a>
              <div class="blog__item-bottom">
                <ul class="blog__item-info">
                  <li class="blog__item-date">28 JANUARY, 2020</li>
                  <li class="blog__item-author">BY ADMIN</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img class="blog__item-img" src="images/blog-img2.jpg" alt="article image">
            <p class="blog__item-title">
              NEWS
            </p>
            <div class="blog__item-descr">
              <a class="blog__item-link" href="#">
                Aonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
              </a>
              <div class="blog__item-bottom">
                <ul class="blog__item-info">
                  <li class="blog__item-date">28 JANUARY, 2020</li>
                  <li class="blog__item-author">BY ADMIN</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img class="blog__item-img" src="images/blog-img3.jpg" alt="article image">
            <p class="blog__item-title">
              NEWS
            </p>
            <div class="blog__item-descr">
              <a class="blog__item-link" href="#">
                Rncididunt ut labore et dolore magna aliqua. Ut enim
              </a>
              <div class="blog__item-bottom">
                <ul class="blog__item-info">
                  <li class="blog__item-date">28 JANUARY, 2020</li>
                  <li class="blog__item-author">BY ADMIN</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="client">
      <div class="client__inner">
        <div class="container">
          <div class="client__logos">
            <img class="client__logo" src="images/client/logo1.png" alt="client logo">
            <img class="client__logo" src="images/client/logo2.png" alt="client logo">
            <img class="client__logo" src="images/client/logo3.png" alt="client logo">
            <img class="client__logo" src="images/client/logo4.png" alt="client logo">
            <img class="client__logo" src="images/client/logo5.png" alt="client logo">
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-top__item footer-top__item-contact">
          <a class="logo footer-top__logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="logo">
          </a>
          <a class="footer-top__adress-link" href="#">
            ADDRESS: 4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__phone-link" href="tel:+8323475843">
            TELEPHONE: +832-347-5843
          </a>
          <a class="footer-top__email-link" href="mailto:contact@Glee.com">
            EMAIL: contact@Glee.com
          </a>
        </div>
        <div class="footer-top__item footer-top__item-service">
          <h6 class="footer-top__item-title">Services</h6>
          <ul class="footer-top__services">
            <li class="footer-top__item-services">
              <a class="footer-top__item-link" href="#">About us</a>
            </li>
            <li class="footer-top__item-services">
              <a class="footer-top__item-link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__item-services">
              <a class="footer-top__item-link" href="#">Our Blog</a>
            </li>
            <li class="footer-top__item-services">
              <a class="footer-top__item-link" href="#">Contact Us</a>
            </li>
            <li class="footer-top__item-services">
              <a class="footer-top__item-link" href="#">Terms & Condition</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-account">
          <h6 class="footer-top__item-title">Account</h6>
          <ul class="footer-top__account">
            <li class="footer-top__item-account">
              <a class="footer-top__item-link" href="#">Your Account</a>
            </li>
            <li class="footer-top__item-account">
              <a class="footer-top__item-link" href="#">Checkout</a>
            </li>
            <li class="footer-top__item-account">
              <a class="footer-top__item-link" href="#">Login</a>
            </li>
            <li class="footer-top__item-account">
              <a class="footer-top__item-link" href="#">Register</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-newsletter">
          <h6 class="footer-top__item-title">newsletter</h6>
          <p class="footer-top__item-text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#">
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom__copyright">
          ©2020 CopyRight Example. All rights reserved.
        </div>
        <div class="footer-bottom__nav">
          <a class="footer-bottom__nav-item" href="#">Home</a>
          <a class="footer-bottom__nav-item" href="#">About</a>
          <a class="footer-bottom__nav-item" href="#">Blog</a>
          <a class="footer-bottom__nav-item" href="#">Contact</a>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/main.min.js"></script>
</body>

</html>